Adugo/Adugo/Views/AdugoMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Adugo.MainWindow"
        Title="MainWindow" Height="700" Width="800">
        


    <Grid>



        <Image HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="480" Margin="10,21,0,0" Source="../Media/map.png"/>
     

        <ItemsControl ItemsSource="{Binding ButtonsData}" >
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Button Width="{Binding Size}" Height="{Binding Size}"
                            Content="{Binding ContentString}" Command="{Binding SelectItemCommand}">
                        <Button.Background>
                            
                            <ImageBrush ImageSource="/Adugo;component/Media/doge.png"/>
                            
                        </Button.Background>

                        <Button.RenderTransform>
                            <TranslateTransform X="{Binding Left}" Y ="{Binding Top}"  />
                        </Button.RenderTransform>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- TESTOWY WYGLĄD ŻETONÓW I MAPY
        <Image HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="480" Margin="10,21,0,0" Source="../Media/map.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="218,205,0,0" Source="../Media/jaguar.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="317,206,0,0" Source="../Media/doge.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="218,107,0,0" Source="../Media/doge.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="117,506,0,0" Source="../Media/doge.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="317,107,0,0" Source="../Media/doge.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="416,10,0,0" Source="../Media/doge.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="416,205,0,0" Source="../Media/doge.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="218,10,0,0" Source="../Media/doge.png"/>
-->
        <!-- 
        
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Tiles}">
<ItemsControl.ItemsPanel>
<ItemsPanelTemplate>
<Canvas />
</ItemsPanelTemplate>
</ItemsControl.ItemsPanel>
<ItemsControl.ItemTemplate>
<DataTemplate>
<Button Width="{Binding Side}" Height="{Binding Side}" Background="{Binding BgColor}">
<Button.RenderTransform>
<TranslateTransform X={Binding Left} Y ={Binding Top}/>
</Button.RenderTransform>              
</Button>      
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl>
        
        -->
    </Grid>
</Window>
